<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Maria</title>
</head>
<body>

    <img src="imagens/Perfil.jpg" alt="">
    <h1> Maria Beatriz</h1>

<hr>
 <h1>Perfil</h1>
 <p> Professora de Engenharia de Software, 
    Profissional de Informática e
     especializada em algumas áreas
 </p> 
<hr>
<h2>Principais Competências</h2>
 <ul>
   <li>Programador em C# </li>
    <li>Design e Arquitetura de Software</li>
    <li>Desenvolvimento <Front-End></Front-End></li> 
</ul>
<hr> 
<h2>Formação Acadêmica </h2> 
<ul>
    <li>Bacharelado em Engenharia de Software pela Universidade Federal de Pernambuco (2006)</li>
 <li>Mestrado em Ciência da Computação pela Universidade Federal do Pernambuco   (2011) </li>
 </ul>

 <hr>
 <h2>Experiencia Profissional</h2>
<ul>
 <li>Desenvolvedora de Software Sênior - Tech Solutions Ltda - Junho de 2019- Agosto de 2019; </li>
  <li>Desenvolvimento de aplicaçãoes web utilizando java, Spring Boot, Angular, e PostgreSQL.</li>
   <li>Desenvolvedora de Software Pleno Inovatec - Abril de 2020 - Maio de 2020;</li> 
   <li> Desenvolvimento de APIs RESTful em node.js para integração 
    com sistemas de pagamento. </li>   
   </ul>
    <a href="experiencias.html"> Detalhes de Demais Experiencia </a>


    <hr>  
        <h2>Contato</h2> 
        <ul>
        <li>Telefone:123456789</li>
 <li>santosmb61@gmail.com</li>   
        </ul> 
      
      
      
      
       
        <p>Sertânia, Pernambuco, Brasil</p>
         


</body>
</html>